.photo-grid {
    width: 92.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    align-items: center;
    margin: 92px 48px 0 48px;
  }
  
  @media screen and (max-width: 1279px) {
    .photo-grid {
      width: 90.7%;
      gap: 14px;
      margin: 0 48px 92px 48px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo-grid {
      width: 93.87%;
      gap: 16px;
      margin: 88px 24px 0 24px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 767px) {
    .photo-grid {
      width: 65%;
      gap: 12px;
      grid-template-columns: 1fr;
      margin: 64px 94.5px 0 94.5px;
    }
  }

  @media screen and (max-width: 540px) {
    .photo-grid {
      width: 90%;
      margin: 64px 16px 0 16px;
    }
  }