.place {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    align-items: end;
    justify-items: start;
    align-content: center;
    padding-bottom: 80px;
  }
  
  @media screen and (max-width: 1023px) {
    .place {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 767px) {
    .place {
      grid-template-columns: 340px 380px;
      grid-template-rows: 92px 441px;
      width: 100%;
      height: 100%;
    }
  }
  
  @media screen and (max-width: 540px) {
    .place {
      width: 100%;
      grid-template-columns: 320px;
      grid-template-rows: auto;
    }
  }
  
  .place:last-child {
    padding-bottom: 0;
  }